# 1 -- Star Name
# 2 -- X position (arcsec, increasing to the East)
# 3 -- Y position (arcsec, increasing to the North)
# 4 -- X velocity (mas/yr)
# 5 -- Y velocity (mas/yr)
# 6 -- t0 (year)
# 7 -- Variable? flag
# Bandpass Calibration Details:
# Older calibrations not in use anymore are denoted by '_o[#]' suffix to indicate 'old' and 'old version number'
# Default calibrators are listed after each magnitude column header entry.
# Error column indicates uncertainties in the reference magnitude for star (older calibrations did not use this)
# Filt -- Kp: K' band (Abhimat 20190729) -- irs16NW,S3-22,S1-17,S1-34,S4-3,S1-1,S1-21,S3-370,S3-88,S3-36,S2-63
# Filt -- K: K band (Zhuo, Abhimat 20181102) -- irs16NW,S1-17,S1-34,S1-1,S0-14,S1-21
# Filt -- H: H band (Abhimat 20190729) -- irs16NW,S3-22,S1-17,S1-34,S4-3,S1-1,S1-21,S3-370,S3-88,S3-36,S2-63
# Filt -- K_o1: K band (Blum et al. 1996) -- irs16C,irs16NW,irs16NE
# Filt -- Kp_o1: K' band estimated from Keck data -- irs16C,irs16NW,irs16NE
# Filt -- Lp_o1: L' band (Wright et al. in prep) -- irs16C,irs16NW,irs16NE
# Filt -- H_o1: H band (Blum et al. 1996) -- irs16C,irs16NW,irs16NE
# Filt -- Ms_o1: Ms band (Hornstein et al. in prep) -- irs16C,irs16NW
# Filt -- K_o2: K band (Rafelski et al. calibrated from Blum et al. 1996) -- irs16C,irs16NE,irs16SW-E,S2-16,S1-23,S1-3,S1-5,S2-22,S2-5,S1-68,S0-13,S1-25
#Star           x_pos           y_pos           x_vel           y_vel           t0          var?    Kp              Kp_err          K               K_err           H               H_err           K_o1            K_o1_err        Kp_o1           Kp_o1_err       Lp_o1           Lp_o1_err       H_o1            H_o1_err        Ms_o1           Ms_o1_err       K_o2            K_o2_err
b100              8.583           9.937           0.000           0.000         2005.300    0        0.00            0.00            0.00            0.00            0.00            0.00           10.38            0.00           10.38            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
irs1NE            7.672           1.563          -0.783          -3.301         2009.764    0        0.00            0.00            0.00            0.00            0.00            0.00           10.16            0.00           10.75            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
irs1SE            7.520          -0.427           1.907           2.657         2010.007    0        0.00            0.00            0.00            0.00            0.00            0.00           10.25            0.00           10.15            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
irs2             -3.700          -4.712          -1.900          -5.386         2009.365    0       10.758           0.067          10.57            0.00           14.22            0.00           10.46            0.00           10.46            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
irs7              0.035           5.513          -0.145          -4.237         2009.552    1        0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            7.40            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
irs10EE           7.685           4.194           0.311          -2.084         2009.702    0        0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00           11.40            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
irs10W            6.487           5.170          -0.950           5.193         2009.406    0        0.00            0.00            0.00            0.00            0.00            0.00           10.27            0.00           10.27            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
irs12N           -3.267          -6.917          -1.041          -2.389         2009.712    0        0.00            0.00            0.00            0.00            0.00            0.00            8.53            0.00            8.53            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
irs14NE           0.919          -8.140           3.940          -2.908         2010.170    0        0.00            0.00            0.00            0.00            0.00            0.00            9.75            0.00            9.75            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
irs14SW          -0.196          -8.916           0.665           5.043         2010.669    0        0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00           10.20            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
irs15NE           1.207          11.259          -2.001          -5.377         2009.547    0        0.00            0.00            0.00            0.00            0.00            0.00            8.96            0.00            8.96            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
irs15SW          -0.614          11.703          -2.692           1.343         2008.845    0        0.00            0.00            0.00            0.00            0.00            0.00           10.39            0.00           10.39            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
irs16C            1.051           0.551          -8.990           7.796         2009.529    0        9.9116          0.1756          9.80            0.05           11.998           0.12            9.83            0.00            9.86            0.00            8.14            0.00           11.99            0.00            8.08            0.00            9.83            0.00
irs16CC           1.985           0.598          -1.906           6.637         2009.688    1       10.51            0.00           10.51            0.00           12.28            0.00           10.36            0.00           10.64            0.00            8.97            0.00           12.28            0.00            8.99            0.00           10.60            0.00
irs16NE           2.895           0.961           2.924          -8.891         2009.631    0        9.12            0.056           9.01            0.00           10.94            0.00            9.00            0.00            9.04            0.00            7.37            0.00           10.94            0.00            0.00            0.00            9.00            0.00
irs16NW           0.077           1.221           6.037           1.070         2009.468    1       10.2292          0.0282          9.8624          0.0546         12.3842          0.2147         10.03            0.00           10.03            0.00            8.43            0.00           12.04            0.00            8.41            0.00           10.09            0.00
irs16SW           1.111          -0.949           7.343           3.193         2009.720    1        9.91            0.00            9.91            0.00           11.60            0.00            9.47            0.00            9.47            0.00            8.31            0.00           11.60            0.00            8.14            0.00           10.06            0.00
irs16SW-E         1.894          -1.116           6.051           3.960         2009.742    0       11.09            0.00           11.09            0.00           14.18            0.00            9.93            0.00           11.27            0.00            8.06            0.00           14.18            0.00            7.80            0.00           11.00            0.00
irs17            13.141           5.559          -0.729          -1.004         2009.354    0        0.00            0.00            0.00            0.00           11.23            0.00            8.91            0.00            8.91            0.00            0.00            0.00           11.23            0.00            0.00            0.00            0.00            0.00
irs28            10.486          -5.846           1.688          -5.576         2010.226    0        0.00            0.00            0.00            0.00            0.00            0.00            9.36            0.00            9.36            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
irs29N           -1.557           1.374           4.888          -5.277         2009.646    1       10.27            0.00           10.27            0.00           13.75            0.00            9.92            0.00           10.59            0.00            7.08            0.00           13.75            0.00            6.18            0.00           10.33            0.00
irs33E            0.706          -3.135           6.767          -0.993         2010.044    0       10.1669          0.1756          9.96            0.05           12.238           0.13            9.94            0.00           10.69            0.00            8.55            0.00           12.23            0.00            0.00            0.00            0.00            0.00
irs33N           -0.029          -2.238           3.569          -5.635         2009.739    0       11.12            0.00           11.12            0.00           12.92            0.00           10.90            0.00           11.41            0.00            9.66            0.00           12.92            0.00            9.71            0.00            0.00            0.00
irs34W           -4.068           1.558          -2.340          -5.137         2009.350    0       11.50            0.00           11.50            0.00            0.00            0.00            0.00            0.00           11.40            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
S0-12            -0.551           0.419           1.070           3.794         2010.630    0       14.24            0.00           14.24            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
S0-13             0.556          -0.408           1.795           3.545         2010.030    0       13.21            0.00           13.21            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00           13.49            0.00
S0-14            -0.756          -0.284           2.444          -0.972         2010.024    0       13.69            0.07           13.3317          0.0566         15.72            0.09            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
S1-1              1.040           0.036           5.766           1.495         2009.700    0       13.1172          0.0285         12.6936          0.0546         15.1485          0.2147          0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
S1-3              0.362           0.881         -13.892           1.980         2007.360    0       12.02            0.00           12.02            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00           12.10            0.00
S1-4              0.856          -0.664          11.448           2.850         2007.634    0       12.36            0.00           12.36            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
S1-5              0.319          -0.886          -3.784           4.644         2009.802    0       12.42            0.00           12.42            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00           12.78            0.00
S1-8             -0.585          -0.915           9.272          -5.250         2009.898    0       14.03            0.00           14.03            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
S1-10            -1.093          -0.010           4.448           2.017         2011.455    0       14.64            0.00           12.59            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
S1-13            -1.142          -0.973          -2.588          -6.812         2010.413    0       13.94            0.00           13.44            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
S1-14            -1.317          -0.372           5.349          -7.736         2010.105    0       12.59            0.00           14.64            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
S1-15            -1.356           0.493          -0.105          -4.203         2009.477    0       14.0236          0.1558         13.94            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
S1-17             0.477          -1.524           0.066          -5.264         2009.609    0       12.2734          0.0283         12.0454          0.0624         14.7287          0.2147          0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
S1-19             0.433          -1.635           8.425          -2.981         2010.028    0       13.44            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
S1-21            -1.639           0.091           4.270          -5.358         2010.177    0       13.3244          0.0282         12.9763          0.0753         15.3438          0.2147          0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
S1-23            -0.897          -1.496           4.365          -3.221         2009.857    0       11.58            0.00           13.16            0.00           14.13            0.00           11.82            0.00           11.91            0.00           10.00            0.00           14.13            0.00           10.43            0.00           11.86            0.00
S1-25             1.676          -0.606           3.130           3.260         2010.180    0       13.16            0.00           15.09            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00           13.54            0.00
S1-32            -0.981          -0.652          -4.058          -2.610         2008.546    0       15.09            0.00           15.38            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
S1-34             0.875          -0.995           2.879          -0.820         2010.145    0       13.0210          0.0285         12.7792          0.0679         14.7600          0.2147          0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
S1-54            -1.515           0.749          -0.251           3.510         2007.800    0       15.38            0.00           13.16            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
S1-65             1.479           1.276           2.391           0.447         2010.864    0       15.44            0.00           13.90            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
S1-68             1.832          -0.650          -5.230          -5.204         2009.981    0       13.16            0.00           13.10            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00           13.38            0.00
S2-2             -0.523           2.090           2.458           5.043         2009.464    0       13.90            0.00           12.07            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
S2-5              1.940          -0.784           5.588           5.521         2010.175    0       13.10            0.00           15.03            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00           13.32            0.00
S2-8             -1.958           0.888           1.782           2.399         2009.444    0       12.07            0.00           11.12            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
S2-12             1.638           1.146          -5.594          -3.163         2010.353    0       15.03            0.00           11.50            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
S2-16            -1.064           2.060          -9.001          -0.628         2009.512    0       12.16            0.23           11.79            0.22           15.29            0.12           11.90            0.00           12.13            0.00            8.94            0.00           15.06            0.00            8.52            0.00           11.85            0.00
S2-17             1.339          -1.876           9.235           0.098         2009.606    0       10.17            0.08            9.97            0.07           12.088           0.17            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
S2-21            -1.619          -1.670           9.308          -3.431         2009.939    0       13.24            0.00           13.24            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
S2-22             2.301          -0.205          -1.784           6.621         2009.839    0       12.8603          0.0188         12.5944          0.00           14.7094          0.0206          0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00           12.92            0.00
S2-24            -2.335          -0.888          -0.558           1.209         2009.840    0       13.51            0.00           13.51            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
S2-25             0.760          -2.421           2.694           3.661         2010.341    0       13.5423          0.0290         13.5423          0.00           16.04            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
S2-34             1.844           1.008           3.184           5.678         2010.669    0       15.26            0.00           15.26            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
S2-43            -1.832          -1.144           2.202           2.750         2008.332    0       15.40            0.00           15.40            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
S2-44             0.521          -2.136          -2.667          -2.710         2007.666    0       15.58            0.00           15.58            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
S2-46             2.161          -0.709           7.751          -0.070         2008.813    0       15.35            0.00           15.35            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
S2-47             2.195          -0.513          -0.083           2.333         2010.429    0       14.02            0.00           14.02            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
S2-60            -1.453           2.057           0.944           3.003         2010.100    0       15.29            0.00           15.29            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
S2-63            -0.651           2.470          -0.464          -0.590         2011.199    0       15.4090          0.0285         0.00             0.00           17.7410          0.2148            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
S2-65             2.365          -1.074           0.724          -2.170         2011.463    0       15.52            0.00           15.52            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
S2-67            -2.472          -0.878           3.355          -6.083         2009.674    0       13.32            0.00           13.32            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
S2-71            -0.873          -2.524           4.500          -0.376         2011.437    0       15.09            0.00           15.09            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
S2-75             2.635          -0.848          -0.350           5.208         2010.425    0       14.22            0.00           14.22            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
S2-82             2.853           0.065          -1.847           3.830         2011.182    0       15.09            0.00           15.09            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
S2-83             2.854          -0.690          -1.117           0.131         2011.668    0       15.43            0.00           15.43            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
S2-84             1.660          -2.471           0.510          -1.478         2010.187    0       15.1770          0.1758         11.91            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
S3-2              3.084           0.552           4.334           1.237         2009.631    0       11.91            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
S3-6              3.234          -0.051           1.420          -7.214         2010.411    0       12.5872          0.0289         12.5872          0.00           14.97            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
S3-10             3.340          -1.107          -0.212           5.479         2009.872    0       12.00            0.00           12.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
S3-13             3.840           0.983           2.452           9.267         2010.263    0       13.45            0.00           13.45            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
S3-22            -0.339          -3.209           3.193          -1.111         2010.290    0       11.1139          0.0283          0.00            0.00           13.4765          0.2147          0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
S3-23             2.910          -1.362          -1.454           7.366         2010.298    0       15.21            0.00           15.21            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
S3-24             3.285           0.435           4.509           8.160         2007.846    0       15.35            0.00           15.35            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
S3-33             3.323          -0.823          -1.509           4.144         2010.084    0       15.14            0.00           15.14            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
S3-36             3.473          -0.808           1.463           2.269         2010.798    0       14.6286          0.0286         14.4212          0.00           16.7344          0.2147          0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
S3-37             3.411           1.358           3.525           2.710         2008.488    0       14.94            0.00           14.94            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
S3-88            -0.849          -2.996           1.282           3.596         2010.083    0       14.2461          0.0282         14.12            0.00           16.4177          0.2148          0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
S3-108           -0.892           3.111          -0.477           3.070         2007.651    0       15.43            0.00           15.43            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
S3-134           -1.393          -3.016           1.541           1.820         2007.906    0       13.68            0.00           13.68            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
S3-169           -3.394           0.373           0.308           1.020         2008.009    0       15.39            0.00           15.39            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
S3-348            3.901           0.233           2.500           1.856         2008.220    0       15.10            0.00           15.10            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
S3-370           -0.285          -3.914           0.664           4.262         2010.136    0       13.6326          0.0285          0.00            0.00           15.8534          0.2147          0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
S4-3              4.221           0.128           3.709           1.873         2010.125    0       12.9838          0.0289         12.79            0.00           15.1999          0.2148          0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
S4-22            -2.364          -3.300          -1.192          -0.827         2011.517    0       15.1466          0.0261          0.00            0.00           17.3392          0.0239          0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
S4-169            4.413           0.277          -2.554           4.306         2009.685    0       13.44            0.00           13.44            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
S4-314            4.411          -2.028          -0.173           2.750         2010.897    0       15.22            0.00           15.22            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
S5-69            -5.162           0.810           2.516           6.753         2009.526    0        0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00           10.10            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
S5-183            4.601          -3.439          -4.294          -1.770         2008.181    0       11.47            0.00           11.47            0.00            0.00            0.00            0.00            0.00           11.50            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
S7-9             -5.684           5.607           3.050           3.820         2009.177    0        0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00           11.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
S7-18            -5.520          -5.546          -0.517           5.654         2009.777    0        0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00           13.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
S8-3             -6.528           5.944          -5.987           4.370         2007.703    0        0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00           11.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
S8-8              5.256          -7.070           0.399           0.863         2010.061    0        0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00           12.10            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
S9-3             -3.399          -8.515          -0.707           5.513         2009.768    0        0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00           10.60            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
S9-5              0.568           9.143          -1.142          -6.261         2009.538    0        0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00           11.20            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
S9-9              5.650          -8.189          -1.184          -1.840         2009.189    0        0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00           12.10            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
S10-1            10.531           1.239           0.627           1.719         2010.059    0        0.00            0.00            0.00            0.00           12.45            0.00           10.10            0.00           10.10            0.00            0.00            0.00           12.45            0.00            0.00            0.00            0.00            0.00
S10-2            -5.663           9.397           0.256           2.520         2009.382    0        0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00           10.60            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
S10-3            -3.412           9.631          -3.667          -0.340         2007.766    0        0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00           10.70            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
S11-6             4.480          11.040          -1.780           1.548         2009.396    0        0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00           12.20            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
S12-1            11.554           3.770           1.390          -2.240         2008.068    0        0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00           10.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
S12-2            11.101          -6.576          -0.765           1.700         2007.951    0        0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00           11.30            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
S12-4            -4.347          11.239           1.016           6.392         2009.506    0        0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00           11.20            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
S12-8            -6.052          11.380           1.852           2.940         2009.227    0        0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00           12.30            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
S13-1            13.960          -0.643          -0.265          -8.220         2008.206    0        0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00           11.90            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
S13-61          -10.615          -8.053          -0.533           4.360         2009.270    0        0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00           11.21            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
S15-1            15.228          -0.466           3.817           3.940         2008.021    0        0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00           11.60            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
S16-1            15.509          -4.180           2.709           0.510         2008.110    0        0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00           11.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
S17-1            17.932           0.865           0.000           0.000         2008.384    0        0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00           11.50            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
